VITE_SUPABASE_PROJECT_ID="xuxfuonzsfvrirdwzddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eGZ1b256c2Z2cmlyZHd6ZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYyODMsImV4cCI6MjA3NjAyMjI4M30.Wza_NmUlFgT_NFuPsPw0ER8GAXgcU8OtEhvu-o_GCBg"
VITE_SUPABASE_URL="https://xuxfuonzsfvrirdwzddt.supabase.co"
VITE_FEEDBACK_WIDGET=on
VITE_PREVIEW_ENABLED=true
OPENAI_API_KEY=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