# Cache headers for static assets (CDN optimization)

# Static assets - immutable, 1 year cache
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript bundles
/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS files
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# HTML - no cache (always fresh)
/*.html
  Cache-Control: no-cache, must-revalidate

# Service worker
/sw.js
  Cache-Control: no-cache, must-revalidate

# API routes - short cache
/api/*
  Cache-Control: public, max-age=30, stale-while-revalidate=60
