{
  "name": "Y'all",
  "short_name": "Y'all",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Messages", "short_name": "Messages", "url": "/messages", "icons": [{ "src": "/icons/msg.png", "sizes": "192x192" }] },
    { "name": "Social",   "short_name": "Social",   "url": "/social",   "icons": [{ "src": "/icons/social.png", "sizes": "192x192" }] }
  ]
}
